<!DOCTYPE html>
<html>
<head>
	<title>TigerGym</title>
	<link rel="stylesheet"  href="fitness/fitness.css">
</head>
<body>

<div class="head_image">
<div class="wrapper">
	<nav>

	<ul class="main_menu">

		<li><a href="#">home</a> </li>
		<li><a href="#">training</a> </li>
		<li><a href="#">about</a> </li>
		<li><a href="#">contact me</a> </li>
	</ul>
	</nav>

	<div class="container1">
		
		<div class="lion_img">
		
		</div>

		<h1>Your Personal Trainer</h1>
		
		<!-- Кнопка -->
		<a href="#"> click here to get a free training </a>

	</div>
	
</div>
</div>



<section class="section2">


	<!--

	<div class="all_blocks">

		<div class="block1"> <p> high tech gym </p> 
		</div>

		<div class="block3"> <p>happy students</p> 
		</div>

		<div class="block2"> <p>professional trainer</p></div>

	</div>

	-->

	<div class="text-experience">
		<p> our story:</p>

		<h2> 30 yers of experience in fitness </h2>

	</div>




	<div class="main_container">
		

			<div class="text_container">
				
				<div class="first-text">
					
					<h4>Sport in our lifes</h4>

					<p>This works for some people but usually not me, however, for other people this might work very well. Say your girlfriend told you, "I love you - but, I'm not in love with you". Or the worst thing any guy could hear, "Let's just be friends..."
					<br>
					<br>
					Now just like every other guy, I have been told those things - but I just use it as motivation. Or like last week when my friend got pissed at me for supposedly spending too much time with my girlfriend. Stuff like that pisses me off. <br>
					<br>

					Obviously, exercise can improve your appearance which can improve confidence, but there's more to it than that. Exercise can also help you feel more accomplished and social (if you work out at a gym). Even if you don't see immediate results in your body, that effort will make you feel better—and a bit of confidence can go a long way</p>

				</div>

				<div class="text-icons">
					
					<div class="icon-cont1">
	
						<img src="fitness/img/dumbbell.png" alt="">
						<p>gym/fitness</p>

					</div>

					<div class="icon-cont2">

						<img src="fitness/img/arm.png" alt="">
						<p>body shaping</p>

					</div>

					<div class="icon-cont3">
						<img src="fitness/img/heart.png" alt="">
						<p>health</p>
					</div>

				</div>
				
			</div>




			<div class="pic_container">
				

			</div>

			

	</div>



	<div class="main_container2">
		

		<div class="treners">

			<h1>our trainers</h1>

			<div class="trener1"> 
				<p>katty smith</p> 
			</div>

			<div class="trener3">
				 <p>jon jones</p> 
			</div>

			<div class="trener2"> 
				<p>diana white</p>
			</div>
			

			<div class="trener4"> 
				<p>anna bring</p>
			</div>



		</div>


	</div>

	
	<div class="schedule_fon">
		
		<h2>class schedule</h2>

		<div class="schedule">
			
			<table>
				
				<tr>
					<th><span class="train-name"">Yoga</span></th>
					<td>10:00 - 12:00</td>
					<td> <p>Katty Smith</p> </td>
					<td> <a href="#">  Join Now </a> </td>
				</tr>
				<tr>
					<th><span class="train-name">Gym</span></th>
					<td>9:00 - 11:00</td>
					<td> <p>Jon Jones</p> </td>
					<td> <a href="#"> Join Now </a> </td>
				</tr>
				<tr> 
					<th><span class="train-name">Stretch</th>
					<td>12:00 - 14:00</td>
					<td> <p>Anna Bring</p> </td>
					<td> <a href="#">Join Now </a> </td>
				</tr>

				<tr> 
					<th><span class="train-name">Cardio</th>
					<td>08:00 - 09:30</td>
					<td> <p>Diana White</p> </td>
					<td> <a href="#"> Join Now </a> </td>
				</tr>

				<tr> 
					<th><span class="train-name">CrossFit</th>
					<td>17:00 - 18:30</td>
					<td> <p>Jon Jones</p> </td>
					<td>  <a href="#">Join Now </a> </td>
				</tr>

				
				
			</table>


		</div>


	</div>





	<div class="discount">
		
		<div class="discount-text">
			
			<div class="special-sale">
			
			<h1>fitness classes this summer</h1>	
				<p>pay now and <br>
					get <span>35%</span> discount</p>
					
					<a href="#">become a member</a>
		</div>
		
	</div>



<div class="subscribe_main">

	<div class="subscribe">
		<h1>Subscribe us <span>for</span> news letter</h1>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nesciunt, harum saepe, possimus cumque reiciendis hic totam exercitationem facere necessitatibus veniam quas sit consectetur ex repellendus odit? Necessitatibus, deserunt, at.</p>

		<form>
			<input type="email" name="email" class="first_input" />
			<input type="submit" value="subscribe us" class="second_input">
		</form>

	</div>
</div>
	

<div class="trial_map">
	
	<div class="trial">
		
		<h1>3 days <span>free</span> trial</h1>
		
		<form>

			<p> <input type="name" placeholder="Name" class="first_input" /> </p>
			
	

			<p> <input type="email" name="email" class="first_input" placeholder="Email" 
			/></p>
			
			<p> <input type="tel" placeholder="+7" class="first_input"> </p>

			  <p><input type="submit" value="JOIN today" class="second_input"></p>
			


		</form>



	</div>



	<div class="map">
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143580.02202368752!2d37.455958863402515!3d55.78563471769252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5498d0f2e4793%3A0xb25cce70fe95f4e7!2zR29sZOKAmXMgR3lt!5e0!3m2!1sru!2sru!4v1509269970919" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

	</div>

</div>


<div class="footer">
	
<div class="backgr_main">

	<div class="main_bl">

		<div class="foot_bl1">			
			<h1>About Us</h1>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			<br>
			 Excepturi officia voluptatum aliquam hic necessitatibus in, minima ex laboriosam fugit error cum explicabo nulla quo, nesciunt inventore natus labore quas, facilis.</p>
		</div>


		<div class="foot_bl2">			
			<h1>Corporate office</h1>
			
			<p>
				<img src="fitness/img/mouse-pointer.png" alt=""> fitness gym 
				<br>

				<img src="fitness/img/close-envelope.png" alt=""> fitness@mail.ru 
				<br>

				<img src="fitness/img/smartphone-call.png" alt=""> +7(999)876-55-22
			</p>
		</div>

	</div>
	
	<div class="icons">
		
		<img src="fitness/img/youtube.png" alt="">
		<img src="fitness/img/instagram-logo.png" alt="">
		<img src="fitness/img/facebook.png" alt="">
		<img src="fitness/img/twitter.png" alt="">

	</div>

</div>	
</div>

<footer>
	<div class="foot_copyright">
		
		<p>© Copyrights. All rights reserved. Designed by Ruslan Adamov</p>

	</div>

</footer>
	
</section>












<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>